<HTML>

<HEAD>
<TITLE> Fuertes-Bellas-Invencibles </TITLE>
<link rel="shortcut icon" href="cor.png" />
</HEAD>
<BODY>
<MARQUEE BGCOLOR=F0584E> <H1> <FONT face=corbel color= black> ¡BIENVENIDOS! </FONT> </H1> 
</MARQUEE>
<TABLE>
<TR>
<TD width=450 bgcolor=F0584E align=center> <Font face=perpetua color= white size=6> Página principal </A> </TD>
<TD width=450 bgcolor=F0584E align=center> <Font face=perpetua color= white size=6> <A href=cdt.html> CuidaT </A> </TD>
<TD width=450 bgcolor=F0584E align=center> <Font face=perpetua color= white size=6> <A href=cora.html> Cuida el corazón </A> </TD>
</TR>
</TABLE> 
<IMG SRC="desdes.png" height=640>
<BR>
<IMG SRC="abb.jpg" height=300 >
<IMG SRC="love.jpg" height=300 hspace=160>
<IMG SRC="letters.jpg" height=300>
<BR>
<BR>
<BR>
<BR>
<MARQUEE BGCOLOR=F0584E> <H1> <FONT face=corbel color= black> Las cosas buenas de la vida se construyen con amor propio </FONT> </H1> 
</MARQUEE>

</BODY> 
</HTML>